@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  font-family: 'Roboto';
}
h1 {
  text-align: center;
  color: whitesmoke;
}

h2 {
  text-align: center;
  float: inline-end;
}

section {
  text-align: center;
  color: whitesmoke;
}

.bgcolor1 {
    /*background-image: url('./media/project2_bg.jpg');
  background-color: black;
  background-image: linear-gradient(to top, #09203f 0%, #537895 100%);/*eternal Constance*/
  background-image: linear-gradient(to right, #434343 0%, black 100%);/*premium black*/
}

.floating {
  float: right;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.wrapper {
  width: min(100% - 2rem, 1200px);
  margin-inline: auto;
}
/*Advanced Grid*/
.grid-container {
  display: grid;
  grid-template-areas:
    "header header "
    "main1 main2 "
    "main1 main2 "
    "main1 main2 "
    "main1 main2 "
    "footer footer"
  ;
  min-height: 80vh;
  margin-top: 4rem;
  gap: 0.5rem;
}

.grid-item1 {
  font-size: 1.5rem;
  /*background-color: black;*/
  padding: 1rem;
}
/*CSS Animations*/
.grid-item2 {
  width:500px;
  height:700px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)perspective(2000px);
  transform-style: preserve-3d;
  box-shadow: inset 300px 0 50px rgba(0, 0, 0, .5), 0 20px 100px rgba(0, 0, 0, .5);
  transition: 1s;
  font-size: 1.5rem;
  background-color: whitesmoke;
  padding: 1rem;
}

.grid-item2:hover {
  transform: translate(-50%, -50%) perspective(2000px) rotate(-10deg);
  box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.911), 0 10px 100px rgba(0, 0, 0, 0.911);
}

.grid-item2:before {
  content: '';
  position: absolute;
  top: -5px;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: whitesmoke;
  transform-origin: bottom;
}

.grid-item2:after {
  content: '';
  position: absolute;
  top: 0;
  right: -5px;
  width: 5px;
  height: 100%;
  background: whitesmoke;
  transform-origin: left;
}

.bgcolor2{
  background-color: gray;
   width:500px;
  height:700px;
}
.grid-item2 .content {
  position: relative;
  transform-origin: left;
  transition: 1s cubic-bezier(.15, 1.7, .84, .58);
}

.grid-item2:hover .content {
  transform: rotateY(-125deg)
}

.grid-item2 .details {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: boreder-box;
  padding: 20px;
  z-index: -1;
}

.contact{
  background-color: whitesmoke;
  border-radius: 5%;
  text-align: center;
  color:black;
  margin-left: auto;
  margin-right: auto;
}
.button{
  background-color: #555555; 
  border: none; 
  color: white; 
  padding: 15px 32px; 
  text-align: center; 
  text-decoration: none; 
  display: inline-block; 
  font-size: 16px;
}
.button:hover{
background-color: black;
}

.header {
  grid-area: header;
}

.main1 {
  grid-area: main1;
}

.main2 {
  grid-area: main2;
}

.footer {
  grid-area: footer;
}